App5/App5/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App5.Views.Menu">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"
                                Source="tick.png"
                                
                                />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="1"
                                FontAttributes="Bold"
                                TextColor="White"
                                />
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"
                                Source="tick1.png"
                                />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="White"
                                Text="2"
                                />
                            <Label/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" Grid.Row="1" Orientation="Vertical">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"
                                Source="tick1.png"
                                />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="White"
                                Text="3"
                                />
                            <Label/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>